{
  "name": "prompt-builder-portable",
  "version": "1.0.0",
  "description": "AI-powered prompt builder for image generation with local LLM support - Portable Version",
  "author": "btitkin",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "install-deps": "npm install --production"
  },
  "dependencies": {
    "@google/genai": "^1.17.0",
    "node-llama-cpp": "^3.13.0",
    "electron": "^31.2.1"
  }
}